{
  "name": "improvement-case",
  "description": "이력서·경력기술서용 \"문제 / 개선 사례\"를 증상 → 계측 근거 → 개별 수정 + 재발 방지 구조 → 수치·구조적 효과 골격으로 작성·검산한다. 제목 공식, 5블록(문제·원인·해결·측정·비고) 작성 규칙, 문체 규칙, 안티패턴, 13항목 체크리스트를 제공한다.",
  "version": "0.1.0",
  "author": {
    "name": "padosol"
  }
}
